# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name Rc -cap_table {../../../install/FOUNDRY/digital/90nm/dig/captable/gpdk090.lef.extended.CapTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../../install/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name slow -timing {../../../install/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name fast -timing {../../../install/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name CONST -sdc_files {mini.sdc}
create_delay_corner -name MAX_DELAY -library_set {slow} -rc_corner {Rc}
create_delay_corner -name MIN_DELAY -library_set {fast} -rc_corner {Rc}
create_analysis_view -name WORSTCASE -constraint_mode {CONST} -delay_corner {MAX_DELAY}
create_analysis_view -name BESTCASE -constraint_mode {CONST} -delay_corner {MIN_DELAY}
set_analysis_view -setup {WORSTCASE} -hold {BESTCASE}
