*** Message Type: info ***
When: Fri Mar 27 05:15:45 PM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: ivsemvlsi
Host: encmitcad18
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Fri Mar 27 05:15:45 PM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:encmitcad18:35211 -64BIT
Work Directory: /home/ivsemvlsi/Downloads/MINI PROJECT
 
*** Message Type: info ***
When: Fri Mar 27 05:15:45 PM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Mar 27 05:15:46 PM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Mar 27 05:15:47 PM IST 2026
Connect to Simulator
      Design: worklib.watermark_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: ivsemvlsi
        Host: encmitcad18
Time Started: Fri Mar 27 05:15:44 PM IST 2026
  Process ID: 82717
   Directory: /home/ivsemvlsi/Downloads/MINI PROJECT
     Command: ncsim -gui -cdslib {/home/ivsemvlsi/Downloads/MINI PROJECT/cds.lib} -logfile ncsim.log -errormax 15 -status worklib.watermark_tb:module

 
*** Message Type: info ***
When: Fri Mar 27 05:15:47 PM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Mar 27 05:15:51 PM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 27 05:18:18 PM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Mar 27 05:19:20 PM IST 2026
Exit NC-Sim: abnormal
      Design: worklib.watermark_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: ivsemvlsi
        Host: encmitcad18
Time Started: Fri Mar 27 05:15:44 PM IST 2026
  Process ID: 82717
   Directory: /home/ivsemvlsi/Downloads/MINI PROJECT
     Command: ncsim -gui -cdslib {/home/ivsemvlsi/Downloads/MINI PROJECT/cds.lib} -logfile ncsim.log -errormax 15 -status worklib.watermark_tb:module

 
*** Message Type: error ***
When: Fri Mar 27 05:19:20 PM IST 2026
NC-Sim Crashed:
      Design: worklib.watermark_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s086
        User: ivsemvlsi
        Host: encmitcad18
Time Started: Fri Mar 27 05:15:44 PM IST 2026
  Process ID: 82717
   Directory: /home/ivsemvlsi/Downloads/MINI PROJECT
     Command: ncsim -gui -cdslib {/home/ivsemvlsi/Downloads/MINI PROJECT/cds.lib} -logfile ncsim.log -errormax 15 -status worklib.watermark_tb:module
      Design: worklib.watermark_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: ivsemvlsi
        Host: encmitcad18
Time Started: Fri Mar 27 05:15:44 PM IST 2026
  Process ID: 82717
   Directory: /home/ivsemvlsi/Downloads/MINI PROJECT
     Command: ncsim -gui -cdslib {/home/ivsemvlsi/Downloads/MINI PROJECT/cds.lib} -logfile ncsim.log -errormax 15 -status worklib.watermark_tb:module

 
*** Message Type: info ***
When: Fri Mar 27 05:19:21 PM IST 2026
SimVision Exit.
 
