VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {watermarking_system}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {fast}
  {PVT Mode} {min}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {0.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {March 27, 2026}
END_BANNER
PATH 1
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {buffer_x2_reg[6]} {CK}
  ENDPT {buffer_x2_reg[6]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[6]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.151}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.251}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.255}
    {} {Slack Time} {0.004}
  END_SLK_CLC
  SLK 0.004
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.004} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.004} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[6]} {CK} {^} {Q} {v} {} {DFFQX1} {0.092} {0.000} {0.013} {} {0.092} {0.088} {} {1} {(31.46, 25.09) (30.89, 24.21)} 
    NET {} {} {} {} {} {buffer_x2[6]} {} {0.000} {0.000} {0.013} {0.002} {0.092} {0.088} {} {} {} 
    INST {FE_PHC39_buffer_x2_6} {A} {v} {Y} {v} {} {DLY1X1} {0.069} {0.000} {0.022} {} {0.161} {0.157} {} {4} {(28.28, 24.80) (30.30, 25.09)} 
    NET {} {} {} {} {} {FE_PHN39_buffer_x2_6} {} {0.000} {0.000} {0.022} {0.010} {0.161} {0.157} {} {} {} 
    INST {g2417__5115} {A} {v} {Y} {^} {} {NAND2XL} {0.020} {0.000} {0.018} {} {0.181} {0.177} {} {1} {(32.91, 22.18) (33.49, 22.77)} 
    NET {} {} {} {} {} {n_41} {} {0.000} {0.000} {0.018} {0.002} {0.181} {0.177} {} {} {} 
    INST {g2342__5526} {B0} {^} {Y} {v} {} {OAI21XL} {0.015} {0.000} {0.015} {} {0.196} {0.192} {} {1} {(34.37, 22.18) (34.08, 22.77)} 
    NET {} {} {} {} {} {n_97} {} {0.000} {0.000} {0.015} {0.002} {0.196} {0.192} {} {} {} 
    INST {FE_PHC53_n_97} {A} {v} {Y} {v} {} {DLY1X1} {0.059} {0.000} {0.011} {} {0.255} {0.251} {} {1} {(36.40, 19.57) (38.43, 19.87)} 
    NET {} {} {} {} {} {FE_PHN53_n_97} {} {0.000} {0.000} {0.011} {0.003} {0.255} {0.251} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.004} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.004} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {watermarked_pixel_out_reg[6]} {CK}
  ENDPT {watermarked_pixel_out_reg[6]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[6]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.095}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.195}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.200}
    {} {Slack Time} {0.004}
  END_SLK_CLC
  SLK 0.004
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.004} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.004} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[6]} {CK} {^} {Q} {v} {} {DFFQX1} {0.092} {0.000} {0.013} {} {0.092} {0.087} {} {1} {(31.46, 25.09) (30.89, 24.21)} 
    NET {} {} {} {} {} {buffer_x2[6]} {} {0.000} {0.000} {0.013} {0.002} {0.092} {0.087} {} {} {} 
    INST {FE_PHC39_buffer_x2_6} {A} {v} {Y} {v} {} {DLY1X1} {0.069} {0.000} {0.022} {} {0.161} {0.156} {} {4} {(28.28, 24.80) (30.30, 25.09)} 
    NET {} {} {} {} {} {FE_PHN39_buffer_x2_6} {} {0.000} {0.000} {0.022} {0.010} {0.161} {0.156} {} {} {} 
    INST {g2388__5115} {B0} {v} {Y} {^} {} {AOI22X1} {0.023} {0.000} {0.021} {} {0.184} {0.179} {} {1} {(31.75, 22.48) (31.18, 22.77)} 
    NET {} {} {} {} {} {n_80} {} {0.000} {0.000} {0.021} {0.003} {0.184} {0.179} {} {} {} 
    INST {g2341__8428} {B} {^} {Y} {v} {} {NAND2XL} {0.016} {0.000} {0.017} {} {0.200} {0.195} {} {1} {(35.81, 27.41) (35.81, 27.98)} 
    NET {} {} {} {} {} {n_98} {} {0.000} {0.000} {0.017} {0.002} {0.200} {0.195} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.004} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.004} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {watermarked_pixel_out_reg[3]} {CK}
  ENDPT {watermarked_pixel_out_reg[3]} {D} {DFFHQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[3]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.095}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.195}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.200}
    {} {Slack Time} {0.005}
  END_SLK_CLC
  SLK 0.005
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.005} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.005} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[3]} {CK} {^} {Q} {v} {} {DFFQX1} {0.102} {0.000} {0.022} {} {0.102} {0.097} {} {3} {(10.88, 6.24) (11.46, 7.11)} 
    NET {} {} {} {} {} {prev_pixel[3]} {} {0.000} {0.000} {0.022} {0.008} {0.102} {0.097} {} {} {} 
    INST {g2416__9315} {A} {v} {Y} {^} {} {NAND2XL} {0.021} {0.000} {0.019} {} {0.123} {0.118} {} {1} {(9.43, 9.13) (10.01, 8.55)} 
    NET {} {} {} {} {} {n_8} {} {0.000} {0.000} {0.019} {0.002} {0.123} {0.118} {} {} {} 
    INST {g2412__6260} {B0} {^} {Y} {v} {} {OAI21XL} {0.016} {0.000} {0.017} {} {0.139} {0.134} {} {1} {(11.75, 9.13) (12.04, 8.55)} 
    NET {} {} {} {} {} {n_29} {} {0.000} {0.000} {0.017} {0.003} {0.139} {0.134} {} {} {} 
    INST {g2371__2802} {A0} {v} {Y} {^} {} {AOI222XL} {0.051} {0.000} {0.043} {} {0.190} {0.185} {} {1} {(22.18, 8.85) (23.05, 8.27)} 
    NET {} {} {} {} {} {n_90} {} {0.000} {0.000} {0.043} {0.003} {0.190} {0.185} {} {} {} 
    INST {g2370} {A} {^} {Y} {v} {} {CLKINVX1} {0.009} {0.000} {0.016} {} {0.200} {0.195} {} {1} {(25.09, 8.85) (25.46, 8.85)} 
    NET {} {} {} {} {} {n_95} {} {0.000} {0.000} {0.016} {0.003} {0.200} {0.195} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.005} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.005} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {prev_pixel_reg[6]} {CK}
  ENDPT {prev_pixel_reg[6]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[6]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.151}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.251}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.256}
    {} {Slack Time} {0.005}
  END_SLK_CLC
  SLK 0.005
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.005} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.005} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[6]} {CK} {^} {Q} {v} {} {DFFQX1} {0.093} {0.000} {0.014} {} {0.093} {0.088} {} {1} {(39.01, 27.12) (38.43, 27.98)} 
    NET {} {} {} {} {} {prev_pixel[6]} {} {0.000} {0.000} {0.014} {0.003} {0.093} {0.088} {} {} {} 
    INST {FE_PHC35_prev_pixel_6} {A} {v} {Y} {v} {} {DLY2X1} {0.118} {0.000} {0.018} {} {0.211} {0.206} {} {3} {(43.06, 19.29) (40.74, 19.57)} 
    NET {} {} {} {} {} {FE_PHN35_prev_pixel_6} {} {0.000} {0.000} {0.018} {0.006} {0.211} {0.206} {} {} {} 
    INST {g2434__6783} {B} {v} {Y} {^} {} {MXI2XL} {0.034} {0.000} {0.033} {} {0.244} {0.239} {} {1} {(41.32, 25.14) (42.20, 24.21)} 
    NET {} {} {} {} {} {n_23} {} {0.000} {0.000} {0.033} {0.002} {0.244} {0.239} {} {} {} 
    INST {g2428__7410} {B} {^} {Y} {v} {} {NOR2XL} {0.012} {0.000} {0.011} {} {0.256} {0.251} {} {1} {(43.06, 24.80) (43.36, 25.09)} 
    NET {} {} {} {} {} {n_34} {} {0.000} {0.000} {0.011} {0.002} {0.256} {0.251} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.005} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.005} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {watermarked_pixel_out_reg[1]} {CK}
  ENDPT {watermarked_pixel_out_reg[1]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {watermarked_pixel_out_reg[1]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.111}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.211}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.218}
    {} {Slack Time} {0.006}
  END_SLK_CLC
  SLK 0.006
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.006} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.006} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {watermarked_pixel_out_reg[1]} {CK} {^} {Q} {v} {} {DFFQX1} {0.160} {0.000} {0.098} {} {0.160} {0.154} {} {2} {(6.24, 27.12) (5.66, 27.98)} 
    NET {} {} {} {} {} {watermarked_pixel_out[1]} {} {0.000} {0.000} {0.098} {0.054} {0.160} {0.154} {} {} {} 
    INST {g2385__1881} {A0} {v} {Y} {^} {} {AOI22X1} {0.043} {0.000} {0.020} {} {0.203} {0.197} {} {1} {(13.20, 27.41) (13.78, 27.98)} 
    NET {} {} {} {} {} {n_81} {} {0.000} {0.000} {0.020} {0.002} {0.203} {0.197} {} {} {} 
    INST {g2375__4319} {B0} {^} {Y} {v} {} {OAI21XL} {0.014} {0.000} {0.015} {} {0.218} {0.211} {} {1} {(12.04, 24.80) (11.75, 24.21)} 
    NET {} {} {} {} {} {n_99} {} {0.000} {0.000} {0.015} {0.002} {0.218} {0.211} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.006} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.006} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {buffer_x2_reg[0]} {CK}
  ENDPT {buffer_x2_reg[0]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[0]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.130}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.230}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.237}
    {} {Slack Time} {0.007}
  END_SLK_CLC
  SLK 0.007
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.007} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.007} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[0]} {CK} {^} {Q} {v} {} {DFFQX1} {0.093} {0.000} {0.014} {} {0.093} {0.086} {} {1} {(24.21, 30.30) (24.80, 29.44)} 
    NET {} {} {} {} {} {buffer_x2[0]} {} {0.000} {0.000} {0.014} {0.003} {0.093} {0.086} {} {} {} 
    INST {FE_PHC47_buffer_x2_0} {A} {v} {Y} {v} {} {DLY1X1} {0.070} {0.000} {0.023} {} {0.163} {0.156} {} {4} {(27.70, 22.18) (29.73, 21.89)} 
    NET {} {} {} {} {} {FE_PHN47_buffer_x2_0} {} {0.000} {0.000} {0.023} {0.010} {0.163} {0.156} {} {} {} 
    INST {FE_PHC56_buffer_x2_0} {A} {v} {Y} {v} {} {CLKBUFX2} {0.035} {0.000} {0.012} {} {0.198} {0.191} {} {1} {(25.96, 35.23) (25.38, 34.95)} 
    NET {} {} {} {} {} {FE_PHN56_buffer_x2_0} {} {0.000} {0.000} {0.012} {0.002} {0.198} {0.191} {} {} {} 
    INST {g2414__2802} {A0} {v} {Y} {v} {} {AO22XL} {0.039} {0.000} {0.013} {} {0.237} {0.230} {} {1} {(22.48, 32.62) (20.73, 33.20)} 
    NET {} {} {} {} {} {n_50} {} {0.000} {0.000} {0.013} {0.002} {0.237} {0.230} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.007} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.007} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 6
PATH 7
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {prev_pixel_reg[3]} {CK}
  ENDPT {prev_pixel_reg[3]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[3]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.147}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.247}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.255}
    {} {Slack Time} {0.007}
  END_SLK_CLC
  SLK 0.007
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.007} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.007} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[3]} {CK} {^} {Q} {v} {} {DFFQX1} {0.102} {0.000} {0.022} {} {0.102} {0.095} {} {3} {(10.88, 6.24) (11.46, 7.11)} 
    NET {} {} {} {} {} {prev_pixel[3]} {} {0.000} {0.000} {0.022} {0.008} {0.102} {0.095} {} {} {} 
    INST {FE_PHC46_prev_pixel_3} {A} {v} {Y} {v} {} {DLY1X4} {0.075} {0.000} {0.013} {} {0.177} {0.170} {} {2} {(15.52, 6.53) (17.84, 7.11)} 
    NET {} {} {} {} {} {FE_PHN46_prev_pixel_3} {} {0.000} {0.000} {0.013} {0.005} {0.177} {0.170} {} {} {} 
    INST {FE_PHC55_prev_pixel_3} {A} {v} {Y} {v} {} {CLKBUFX2} {0.033} {0.000} {0.012} {} {0.210} {0.202} {} {1} {(13.20, 9.13) (12.62, 8.85)} 
    NET {} {} {} {} {} {FE_PHN55_prev_pixel_3} {} {0.000} {0.000} {0.012} {0.003} {0.210} {0.202} {} {} {} 
    INST {g2443__1881} {B} {v} {Y} {^} {} {MXI2XL} {0.033} {0.000} {0.033} {} {0.242} {0.235} {} {1} {(7.97, 9.47) (8.85, 8.55)} 
    NET {} {} {} {} {} {n_15} {} {0.000} {0.000} {0.033} {0.002} {0.242} {0.235} {} {} {} 
    INST {g2424__9945} {B} {^} {Y} {v} {} {NOR2XL} {0.012} {0.000} {0.011} {} {0.255} {0.247} {} {1} {(6.53, 9.13) (6.24, 9.43)} 
    NET {} {} {} {} {} {n_38} {} {0.000} {0.000} {0.011} {0.002} {0.255} {0.247} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.007} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.007} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 7
PATH 8
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {watermarked_pixel_out_reg[7]} {CK}
  ENDPT {watermarked_pixel_out_reg[7]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {watermarked_pixel_out_reg[7]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.144}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.244}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.252}
    {} {Slack Time} {0.008}
  END_SLK_CLC
  SLK 0.008
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.008} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.008} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {watermarked_pixel_out_reg[7]} {CK} {^} {Q} {v} {} {DFFQX1} {0.160} {0.000} {0.098} {} {0.160} {0.152} {} {2} {(28.57, 35.52) (27.98, 34.66)} 
    NET {} {} {} {} {} {watermarked_pixel_out[7]} {} {0.000} {0.000} {0.098} {0.054} {0.160} {0.152} {} {} {} 
    INST {g2389__7482} {A0} {v} {Y} {^} {} {AOI22X1} {0.044} {0.000} {0.020} {} {0.204} {0.196} {} {1} {(28.86, 32.62) (29.44, 33.20)} 
    NET {} {} {} {} {} {n_79} {} {0.000} {0.000} {0.020} {0.003} {0.204} {0.196} {} {} {} 
    INST {g2338__5107} {B0} {^} {Y} {v} {} {OAI21XL} {0.015} {0.000} {0.016} {} {0.219} {0.211} {} {1} {(34.37, 35.23) (34.08, 34.66)} 
    NET {} {} {} {} {} {n_103} {} {0.000} {0.000} {0.016} {0.002} {0.219} {0.211} {} {} {} 
    INST {FE_PHC62_n_103} {A} {v} {Y} {v} {} {CLKBUFX2} {0.033} {0.000} {0.012} {} {0.252} {0.244} {} {1} {(33.79, 30.02) (33.20, 29.73)} 
    NET {} {} {} {} {} {FE_PHN62_n_103} {} {0.000} {0.000} {0.012} {0.002} {0.252} {0.244} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.008} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.008} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 8
PATH 9
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {prev_pixel_reg[2]} {CK}
  ENDPT {prev_pixel_reg[2]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[2]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.149}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.249}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.257}
    {} {Slack Time} {0.008}
  END_SLK_CLC
  SLK 0.008
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.008} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.008} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[2]} {CK} {^} {Q} {v} {} {DFFQX1} {0.095} {0.000} {0.016} {} {0.095} {0.087} {} {2} {(10.88, 14.64) (11.46, 13.78)} 
    NET {} {} {} {} {} {prev_pixel[2]} {} {0.000} {0.000} {0.016} {0.004} {0.095} {0.087} {} {} {} 
    INST {FE_PHC36_prev_pixel_2} {A} {v} {Y} {v} {} {DLY2X1} {0.117} {0.000} {0.017} {} {0.212} {0.204} {} {2} {(8.27, 12.04) (5.95, 11.75)} 
    NET {} {} {} {} {} {FE_PHN36_prev_pixel_2} {} {0.000} {0.000} {0.017} {0.006} {0.212} {0.204} {} {} {} 
    INST {g2442__6131} {B} {v} {Y} {^} {} {MXI2XL} {0.033} {0.000} {0.032} {} {0.245} {0.237} {} {1} {(8.56, 16.62) (7.69, 17.55)} 
    NET {} {} {} {} {} {n_16} {} {0.000} {0.000} {0.032} {0.002} {0.245} {0.237} {} {} {} 
    INST {g2426__2346} {B} {^} {Y} {v} {} {NOR2XL} {0.012} {0.000} {0.011} {} {0.257} {0.249} {} {1} {(6.82, 16.96) (6.53, 16.68)} 
    NET {} {} {} {} {} {n_36} {} {0.000} {0.000} {0.011} {0.002} {0.257} {0.249} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.008} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.008} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 9
PATH 10
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {buffer_x2_reg[2]} {CK}
  ENDPT {buffer_x2_reg[2]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[2]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.126}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.226}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.238}
    {} {Slack Time} {0.012}
  END_SLK_CLC
  SLK 0.012
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.012} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.012} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[2]} {CK} {^} {Q} {v} {} {DFFQX1} {0.093} {0.000} {0.013} {} {0.093} {0.081} {} {1} {(19.57, 14.64) (20.16, 13.78)} 
    NET {} {} {} {} {} {buffer_x2[2]} {} {0.000} {0.000} {0.013} {0.003} {0.093} {0.081} {} {} {} 
    INST {FE_PHC59_buffer_x2_2} {A} {v} {Y} {v} {} {CLKBUFX2} {0.037} {0.000} {0.015} {} {0.129} {0.118} {} {2} {(22.18, 19.57) (21.61, 19.29)} 
    NET {} {} {} {} {} {FE_PHN59_buffer_x2_2} {} {0.000} {0.000} {0.015} {0.006} {0.129} {0.118} {} {} {} 
    INST {FE_PHC44_buffer_x2_2} {A} {v} {Y} {v} {} {DLY1X1} {0.068} {0.000} {0.020} {} {0.197} {0.185} {} {3} {(19.29, 9.13) (21.32, 9.43)} 
    NET {} {} {} {} {} {FE_PHN44_buffer_x2_2} {} {0.000} {0.000} {0.020} {0.008} {0.197} {0.185} {} {} {} 
    INST {g2415__1705} {A0} {v} {Y} {v} {} {AO22XL} {0.041} {0.000} {0.014} {} {0.238} {0.226} {} {1} {(18.71, 16.96) (16.96, 17.55)} 
    NET {} {} {} {} {} {n_49} {} {0.000} {0.000} {0.014} {0.002} {0.238} {0.226} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.012} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.012} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 10
PATH 11
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {prev_pixel_reg[1]} {CK}
  ENDPT {prev_pixel_reg[1]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[1]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.145}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.245}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.257}
    {} {Slack Time} {0.012}
  END_SLK_CLC
  SLK 0.012
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.012} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.012} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[1]} {CK} {^} {Q} {v} {} {DFFQX1} {0.103} {0.000} {0.023} {} {0.103} {0.091} {} {3} {(6.24, 25.09) (5.66, 24.21)} 
    NET {} {} {} {} {} {prev_pixel[1]} {} {0.000} {0.000} {0.023} {0.009} {0.103} {0.091} {} {} {} 
    INST {FE_PHC43_prev_pixel_1} {A} {v} {Y} {v} {} {DLY1X4} {0.074} {0.000} {0.012} {} {0.177} {0.165} {} {1} {(15.80, 32.62) (18.12, 33.20)} 
    NET {} {} {} {} {} {FE_PHN43_prev_pixel_1} {} {0.000} {0.000} {0.012} {0.003} {0.177} {0.165} {} {} {} 
    INST {FE_PHC54_prev_pixel_1} {A} {v} {Y} {v} {} {CLKBUFX2} {0.035} {0.000} {0.014} {} {0.212} {0.200} {} {2} {(15.80, 22.18) (15.22, 22.48)} 
    NET {} {} {} {} {} {FE_PHN54_prev_pixel_1} {} {0.000} {0.000} {0.014} {0.005} {0.212} {0.200} {} {} {} 
    INST {g2441__7098} {B} {v} {Y} {^} {} {MXI2XL} {0.033} {0.000} {0.033} {} {0.245} {0.233} {} {1} {(7.68, 21.84) (8.55, 22.77)} 
    NET {} {} {} {} {} {n_17} {} {0.000} {0.000} {0.033} {0.002} {0.245} {0.233} {} {} {} 
    INST {g2427__1666} {B} {^} {Y} {v} {} {NOR2XL} {0.013} {0.000} {0.012} {} {0.257} {0.245} {} {1} {(9.43, 22.18) (9.71, 21.89)} 
    NET {} {} {} {} {} {n_35} {} {0.000} {0.000} {0.012} {0.002} {0.257} {0.245} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.012} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.012} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 11
PATH 12
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {prev_pixel_reg[7]} {CK}
  ENDPT {prev_pixel_reg[7]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[7]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.145}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.245}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.258}
    {} {Slack Time} {0.012}
  END_SLK_CLC
  SLK 0.012
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.012} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.012} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[7]} {CK} {^} {Q} {v} {} {DFFQX1} {0.093} {0.000} {0.014} {} {0.093} {0.081} {} {1} {(40.74, 35.52) (40.16, 34.66)} 
    NET {} {} {} {} {} {prev_pixel[7]} {} {0.000} {0.000} {0.014} {0.003} {0.093} {0.081} {} {} {} 
    INST {FE_PHC34_prev_pixel_7} {A} {v} {Y} {v} {} {DLY2X1} {0.119} {0.000} {0.019} {} {0.212} {0.200} {} {3} {(39.30, 22.48) (36.98, 22.18)} 
    NET {} {} {} {} {} {FE_PHN34_prev_pixel_7} {} {0.000} {0.000} {0.019} {0.007} {0.212} {0.200} {} {} {} 
    INST {g2445__5115} {B} {v} {Y} {^} {} {MXI2XL} {0.033} {0.000} {0.032} {} {0.245} {0.233} {} {1} {(42.19, 32.29) (43.06, 33.20)} 
    NET {} {} {} {} {} {n_14} {} {0.000} {0.000} {0.032} {0.002} {0.245} {0.233} {} {} {} 
    INST {g2425__2883} {B} {^} {Y} {v} {} {NOR2XL} {0.012} {0.000} {0.012} {} {0.258} {0.245} {} {1} {(43.94, 32.62) (44.23, 32.34)} 
    NET {} {} {} {} {} {n_37} {} {0.000} {0.000} {0.012} {0.002} {0.258} {0.245} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.012} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.012} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 12
PATH 13
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {prev_pixel_reg[5]} {CK}
  ENDPT {prev_pixel_reg[5]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[5]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.148}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.248}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.261}
    {} {Slack Time} {0.013}
  END_SLK_CLC
  SLK 0.013
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.013} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.013} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[5]} {CK} {^} {Q} {v} {} {DFFQX1} {0.093} {0.000} {0.013} {} {0.093} {0.080} {} {1} {(38.43, 14.64) (37.84, 13.78)} 
    NET {} {} {} {} {} {prev_pixel[5]} {} {0.000} {0.000} {0.013} {0.003} {0.093} {0.080} {} {} {} 
    INST {FE_PHC37_prev_pixel_5} {A} {v} {Y} {v} {} {DLY2X1} {0.122} {0.000} {0.023} {} {0.215} {0.202} {} {4} {(29.14, 14.06) (26.82, 14.36)} 
    NET {} {} {} {} {} {FE_PHN37_prev_pixel_5} {} {0.000} {0.000} {0.023} {0.009} {0.215} {0.202} {} {} {} 
    INST {g2439__5122} {B} {v} {Y} {^} {} {MXI2XL} {0.034} {0.000} {0.032} {} {0.249} {0.236} {} {1} {(41.32, 16.62) (42.20, 17.55)} 
    NET {} {} {} {} {} {n_19} {} {0.000} {0.000} {0.032} {0.002} {0.249} {0.236} {} {} {} 
    INST {g2431__9315} {B} {^} {Y} {v} {} {NOR2XL} {0.012} {0.000} {0.011} {} {0.261} {0.248} {} {1} {(43.06, 16.96) (43.36, 16.68)} 
    NET {} {} {} {} {} {n_39} {} {0.000} {0.000} {0.011} {0.002} {0.261} {0.248} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.013} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.013} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 13
PATH 14
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {watermarked_pixel_out_reg[4]} {CK}
  ENDPT {watermarked_pixel_out_reg[4]} {D} {DFFHQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[3]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.096}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.196}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.214}
    {} {Slack Time} {0.018}
  END_SLK_CLC
  SLK 0.018
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.018} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.018} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[3]} {CK} {^} {Q} {v} {} {DFFQX1} {0.102} {0.000} {0.022} {} {0.102} {0.084} {} {3} {(10.88, 6.24) (11.46, 7.11)} 
    NET {} {} {} {} {} {prev_pixel[3]} {} {0.000} {0.000} {0.022} {0.008} {0.102} {0.084} {} {} {} 
    INST {g2421__2883} {B} {v} {Y} {^} {} {NAND2BX1} {0.029} {0.000} {0.029} {} {0.131} {0.113} {} {3} {(12.62, 12.04) (12.62, 12.62)} 
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.029} {0.009} {0.131} {0.113} {} {} {} 
    INST {g2377__7482} {A1} {^} {Y} {v} {} {OAI21XL} {0.021} {0.000} {0.016} {} {0.152} {0.133} {} {1} {(36.98, 9.43) (36.11, 8.55)} 
    NET {} {} {} {} {} {n_40} {} {0.000} {0.000} {0.016} {0.002} {0.152} {0.133} {} {} {} 
    INST {g2359__8246} {A0} {v} {Y} {^} {} {AOI222XL} {0.053} {0.000} {0.045} {} {0.204} {0.186} {} {1} {(31.18, 8.85) (30.30, 8.27)} 
    NET {} {} {} {} {} {n_84} {} {0.000} {0.000} {0.045} {0.003} {0.204} {0.186} {} {} {} 
    INST {g2358} {A} {^} {Y} {v} {} {CLKINVX1} {0.010} {0.000} {0.017} {} {0.214} {0.196} {} {1} {(31.75, 8.85) (32.13, 8.85)} 
    NET {} {} {} {} {} {n_92} {} {0.000} {0.000} {0.017} {0.003} {0.214} {0.196} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.018} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.018} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 14
PATH 15
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {watermarked_pixel_out_reg[0]} {CK}
  ENDPT {watermarked_pixel_out_reg[0]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[0]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.105}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.205}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.225}
    {} {Slack Time} {0.020}
  END_SLK_CLC
  SLK 0.020
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.020} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.020} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[0]} {CK} {^} {Q} {v} {} {DFFQX1} {0.094} {0.000} {0.014} {} {0.094} {0.074} {} {1} {(21.89, 35.52) (22.48, 34.66)} 
    NET {} {} {} {} {} {prev_pixel[0]} {} {0.000} {0.000} {0.014} {0.003} {0.094} {0.074} {} {} {} 
    INST {FE_PHC45_prev_pixel_0} {A} {v} {Y} {v} {} {DLY1X4} {0.074} {0.000} {0.014} {} {0.167} {0.148} {} {2} {(36.11, 35.23) (38.43, 34.66)} 
    NET {} {} {} {} {} {FE_PHN45_prev_pixel_0} {} {0.000} {0.000} {0.014} {0.006} {0.167} {0.148} {} {} {} 
    INST {g2374__3680} {B0} {v} {Y} {^} {} {AOI222XL} {0.049} {0.000} {0.046} {} {0.217} {0.197} {} {1} {(27.00, 32.55) (26.25, 33.49)} 
    NET {} {} {} {} {} {n_94} {} {0.000} {0.000} {0.046} {0.004} {0.217} {0.197} {} {} {} 
    INST {g2373} {A} {^} {Y} {v} {} {CLKINVX1} {0.008} {0.000} {0.016} {} {0.225} {0.205} {} {1} {(31.18, 29.73) (31.55, 29.73)} 
    NET {} {} {} {} {} {n_100} {} {0.000} {0.000} {0.016} {0.002} {0.225} {0.205} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.020} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.020} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 15
PATH 16
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {prev_pixel_reg[0]} {CK}
  ENDPT {prev_pixel_reg[0]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[0]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.128}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.228}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.249}
    {} {Slack Time} {0.020}
  END_SLK_CLC
  SLK 0.020
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.020} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.020} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[0]} {CK} {^} {Q} {v} {} {DFFQX1} {0.094} {0.000} {0.014} {} {0.094} {0.073} {} {1} {(21.89, 35.52) (22.48, 34.66)} 
    NET {} {} {} {} {} {prev_pixel[0]} {} {0.000} {0.000} {0.014} {0.003} {0.094} {0.073} {} {} {} 
    INST {FE_PHC45_prev_pixel_0} {A} {v} {Y} {v} {} {DLY1X4} {0.074} {0.000} {0.014} {} {0.167} {0.147} {} {2} {(36.11, 35.23) (38.43, 34.66)} 
    NET {} {} {} {} {} {FE_PHN45_prev_pixel_0} {} {0.000} {0.000} {0.014} {0.006} {0.167} {0.147} {} {} {} 
    INST {FE_PHC57_prev_pixel_0} {A} {v} {Y} {v} {} {CLKBUFX2} {0.034} {0.000} {0.012} {} {0.201} {0.181} {} {1} {(24.80, 22.18) (24.21, 22.48)} 
    NET {} {} {} {} {} {FE_PHN57_prev_pixel_0} {} {0.000} {0.000} {0.012} {0.003} {0.201} {0.181} {} {} {} 
    INST {g2440__8246} {B} {v} {Y} {^} {} {MXI2XL} {0.033} {0.000} {0.033} {} {0.234} {0.214} {} {1} {(23.93, 35.58) (23.05, 34.66)} 
    NET {} {} {} {} {} {n_18} {} {0.000} {0.000} {0.033} {0.002} {0.234} {0.214} {} {} {} 
    INST {g2430__5477} {B} {^} {Y} {v} {} {NOR2XL} {0.015} {0.000} {0.013} {} {0.249} {0.228} {} {1} {(23.34, 32.62) (23.64, 32.34)} 
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.013} {0.003} {0.249} {0.228} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.020} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.020} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 16
PATH 17
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {watermarked_pixel_out_reg[2]} {CK}
  ENDPT {watermarked_pixel_out_reg[2]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[1]} {Q} {DFFQX1} {^} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.091}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.191}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.211}
    {} {Slack Time} {0.021}
  END_SLK_CLC
  SLK 0.021
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.021} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.021} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[1]} {CK} {^} {Q} {^} {} {DFFQX1} {0.093} {0.000} {0.030} {} {0.093} {0.072} {} {3} {(6.24, 25.09) (5.66, 24.21)} 
    NET {} {} {} {} {} {prev_pixel[1]} {} {0.000} {0.000} {0.030} {0.009} {0.093} {0.072} {} {} {} 
    INST {g2452__6260} {A} {^} {Y} {v} {} {XOR2XL} {0.056} {0.000} {0.016} {} {0.149} {0.128} {} {1} {(12.04, 16.68) (12.62, 17.55)} 
    NET {} {} {} {} {} {n_2} {} {0.000} {0.000} {0.016} {0.003} {0.149} {0.128} {} {} {} 
    INST {g2387__7098} {A0} {v} {Y} {^} {} {AOI222XL} {0.052} {0.000} {0.045} {} {0.201} {0.180} {} {1} {(19.57, 17.25) (20.45, 17.84)} 
    NET {} {} {} {} {} {n_83} {} {0.000} {0.000} {0.045} {0.003} {0.201} {0.180} {} {} {} 
    INST {g2384} {A} {^} {Y} {v} {} {CLKINVX1} {0.010} {0.000} {0.017} {} {0.211} {0.191} {} {1} {(20.45, 19.29) (20.82, 19.29)} 
    NET {} {} {} {} {} {n_91} {} {0.000} {0.000} {0.017} {0.003} {0.211} {0.191} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.021} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.021} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 17
PATH 18
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {buffer_x2_reg[7]} {CK}
  ENDPT {buffer_x2_reg[7]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[7]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.112}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.212}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.235}
    {} {Slack Time} {0.022}
  END_SLK_CLC
  SLK 0.022
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.022} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.022} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[7]} {CK} {^} {Q} {v} {} {DFFQX1} {0.093} {0.000} {0.014} {} {0.093} {0.071} {} {1} {(32.91, 32.34) (32.34, 33.20)} 
    NET {} {} {} {} {} {buffer_x2[7]} {} {0.000} {0.000} {0.014} {0.003} {0.093} {0.071} {} {} {} 
    INST {FE_PHC58_buffer_x2_7} {A} {v} {Y} {v} {} {CLKBUFX2} {0.033} {0.000} {0.012} {} {0.126} {0.104} {} {1} {(42.20, 30.02) (41.62, 29.73)} 
    NET {} {} {} {} {} {FE_PHN58_buffer_x2_7} {} {0.000} {0.000} {0.012} {0.002} {0.126} {0.104} {} {} {} 
    INST {FE_PHC49_buffer_x2_7} {A} {v} {Y} {v} {} {DLY1X1} {0.072} {0.000} {0.026} {} {0.199} {0.176} {} {4} {(38.72, 30.02) (40.74, 30.30)} 
    NET {} {} {} {} {} {FE_PHN49_buffer_x2_7} {} {0.000} {0.000} {0.026} {0.012} {0.199} {0.176} {} {} {} 
    INST {g2419__8246} {A} {v} {Y} {^} {} {NAND2XL} {0.022} {0.000} {0.020} {} {0.221} {0.198} {} {1} {(34.66, 30.02) (35.23, 29.44)} 
    NET {} {} {} {} {} {n_47} {} {0.000} {0.000} {0.020} {0.002} {0.221} {0.198} {} {} {} 
    INST {g2337__2398} {B0} {^} {Y} {v} {} {OAI21XL} {0.014} {0.000} {0.015} {} {0.235} {0.212} {} {1} {(37.55, 30.02) (37.84, 29.44)} 
    NET {} {} {} {} {} {n_104} {} {0.000} {0.000} {0.015} {0.002} {0.235} {0.212} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.022} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.022} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 18
PATH 19
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {prev_pixel_reg[4]} {CK}
  ENDPT {prev_pixel_reg[4]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {prev_pixel_reg[4]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.146}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.246}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.272}
    {} {Slack Time} {0.025}
  END_SLK_CLC
  SLK 0.025
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.025} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.025} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {prev_pixel_reg[4]} {CK} {^} {Q} {v} {} {DFFQX1} {0.097} {0.000} {0.017} {} {0.097} {0.072} {} {1} {(40.74, 6.24) (40.16, 7.11)} 
    NET {} {} {} {} {} {prev_pixel[4]} {} {0.000} {0.000} {0.017} {0.005} {0.097} {0.072} {} {} {} 
    INST {FE_PHC38_prev_pixel_4} {A} {v} {Y} {v} {} {DLY2X1} {0.127} {0.000} {0.027} {} {0.224} {0.199} {} {4} {(17.25, 19.29) (14.94, 19.57)} 
    NET {} {} {} {} {} {FE_PHN38_prev_pixel_4} {} {0.000} {0.000} {0.027} {0.012} {0.224} {0.199} {} {} {} 
    INST {g2444__1705} {B} {v} {Y} {^} {} {MXI2XL} {0.035} {0.000} {0.033} {} {0.259} {0.234} {} {1} {(43.65, 9.47) (42.77, 8.55)} 
    NET {} {} {} {} {} {n_21} {} {0.000} {0.000} {0.033} {0.002} {0.259} {0.234} {} {} {} 
    INST {g2429__6417} {B} {^} {Y} {v} {} {NOR2XL} {0.012} {0.000} {0.011} {} {0.272} {0.246} {} {1} {(45.09, 9.13) (45.38, 9.43)} 
    NET {} {} {} {} {} {n_33} {} {0.000} {0.000} {0.011} {0.002} {0.272} {0.246} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.025} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.025} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 19
PATH 20
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {buffer_x2_reg[1]} {CK}
  ENDPT {buffer_x2_reg[1]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[1]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.109}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.209}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.237}
    {} {Slack Time} {0.028}
  END_SLK_CLC
  SLK 0.028
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.028} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.028} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[1]} {CK} {^} {Q} {v} {} {DFFQX1} {0.093} {0.000} {0.014} {} {0.093} {0.065} {} {1} {(18.71, 25.09) (19.29, 24.21)} 
    NET {} {} {} {} {} {buffer_x2[1]} {} {0.000} {0.000} {0.014} {0.003} {0.093} {0.065} {} {} {} 
    INST {FE_PHC60_buffer_x2_1} {A} {v} {Y} {v} {} {CLKBUFX2} {0.034} {0.000} {0.012} {} {0.127} {0.099} {} {1} {(12.33, 22.18) (11.75, 22.48)} 
    NET {} {} {} {} {} {FE_PHN60_buffer_x2_1} {} {0.000} {0.000} {0.012} {0.003} {0.127} {0.099} {} {} {} 
    INST {FE_PHC48_buffer_x2_1} {A} {v} {Y} {v} {} {DLY1X1} {0.073} {0.000} {0.026} {} {0.199} {0.171} {} {4} {(14.36, 11.75) (16.39, 11.46)} 
    NET {} {} {} {} {} {FE_PHN48_buffer_x2_1} {} {0.000} {0.000} {0.026} {0.012} {0.199} {0.171} {} {} {} 
    INST {g2418__1881} {A} {v} {Y} {^} {} {NAND2XL} {0.023} {0.000} {0.021} {} {0.222} {0.194} {} {1} {(16.09, 27.41) (15.52, 27.98)} 
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.021} {0.002} {0.222} {0.194} {} {} {} 
    INST {g2411__7410} {B0} {^} {Y} {v} {} {OAI21XL} {0.014} {0.000} {0.015} {} {0.237} {0.209} {} {1} {(14.36, 22.18) (14.64, 22.77)} 
    NET {} {} {} {} {} {n_66} {} {0.000} {0.000} {0.015} {0.002} {0.237} {0.209} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.028} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.028} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 20
PATH 21
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {pixel_pair_toggle_reg} {CK}
  ENDPT {pixel_pair_toggle_reg} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {pixel_pair_toggle_reg} {Q} {DFFQX1} {^} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.091}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.191}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.221}
    {} {Slack Time} {0.029}
  END_SLK_CLC
  SLK 0.029
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.029} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.029} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {pixel_pair_toggle_reg} {CK} {^} {Q} {^} {} {DFFQX1} {0.079} {0.000} {0.013} {} {0.079} {0.049} {} {1} {(6.24, 32.34) (5.66, 33.20)} 
    NET {} {} {} {} {} {pixel_pair_toggle} {} {0.000} {0.000} {0.013} {0.002} {0.079} {0.049} {} {} {} 
    INST {FE_PHC42_pixel_pair_toggle} {A} {^} {Y} {^} {} {DLY1X1} {0.076} {0.000} {0.030} {} {0.155} {0.126} {} {3} {(7.11, 30.02) (9.13, 30.30)} 
    NET {} {} {} {} {} {FE_PHN42_pixel_pair_toggle} {} {0.000} {0.000} {0.030} {0.009} {0.155} {0.126} {} {} {} 
    INST {g2464__4319} {B} {^} {Y} {v} {} {NOR2BX1} {0.014} {0.000} {0.016} {} {0.169} {0.140} {} {2} {(7.69, 34.95) (7.96, 34.95)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.016} {0.005} {0.169} {0.140} {} {} {} 
    INST {g2453__1666} {B} {v} {Y} {^} {} {NAND2XL} {0.034} {0.000} {0.038} {} {0.203} {0.174} {} {2} {(9.43, 35.23) (9.43, 34.66)} 
    NET {} {} {} {} {} {n_10} {} {0.000} {0.000} {0.038} {0.007} {0.203} {0.174} {} {} {} 
    INST {g2435__5107} {B0} {^} {Y} {v} {} {OAI2BB1XL} {0.018} {0.000} {0.017} {} {0.221} {0.191} {} {1} {(12.33, 32.62) (11.78, 33.00)} 
    NET {} {} {} {} {} {n_30} {} {0.000} {0.000} {0.017} {0.002} {0.221} {0.191} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.029} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.029} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 21
PATH 22
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {buffer_x2_reg[5]} {CK}
  ENDPT {buffer_x2_reg[5]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[5]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.119}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.219}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.255}
    {} {Slack Time} {0.036}
  END_SLK_CLC
  SLK 0.036
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.036} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.036} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[5]} {CK} {^} {Q} {v} {} {DFFQX1} {0.094} {0.000} {0.014} {} {0.094} {0.058} {} {1} {(31.46, 16.68) (30.89, 17.55)} 
    NET {} {} {} {} {} {buffer_x2[5]} {} {0.000} {0.000} {0.014} {0.004} {0.094} {0.058} {} {} {} 
    INST {FE_PHC40_buffer_x2_5} {A} {v} {Y} {v} {} {DLY2X1} {0.125} {0.000} {0.025} {} {0.219} {0.183} {} {4} {(19.00, 22.48) (16.68, 22.18)} 
    NET {} {} {} {} {} {FE_PHN40_buffer_x2_5} {} {0.000} {0.000} {0.025} {0.011} {0.219} {0.183} {} {} {} 
    INST {g2350__5122} {B0} {v} {Y} {v} {} {AO22XL} {0.036} {0.000} {0.014} {} {0.255} {0.219} {} {1} {(33.20, 14.64) (32.91, 13.78)} 
    NET {} {} {} {} {} {n_85} {} {0.000} {0.000} {0.014} {0.002} {0.255} {0.219} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.036} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.036} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 22
PATH 23
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {buffer_x2_reg[4]} {CK}
  ENDPT {buffer_x2_reg[4]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[4]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.121}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.221}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.258}
    {} {Slack Time} {0.038}
  END_SLK_CLC
  SLK 0.038
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.038} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.038} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[4]} {CK} {^} {Q} {v} {} {DFFQX1} {0.097} {0.000} {0.017} {} {0.097} {0.059} {} {1} {(30.59, 11.46) (30.02, 12.33)} 
    NET {} {} {} {} {} {buffer_x2[4]} {} {0.000} {0.000} {0.017} {0.005} {0.097} {0.059} {} {} {} 
    INST {FE_PHC41_buffer_x2_4} {A} {v} {Y} {v} {} {DLY2X1} {0.125} {0.000} {0.025} {} {0.222} {0.185} {} {4} {(7.98, 19.29) (5.66, 19.57)} 
    NET {} {} {} {} {} {FE_PHN41_buffer_x2_4} {} {0.000} {0.000} {0.025} {0.011} {0.222} {0.185} {} {} {} 
    INST {g2360__9945} {B0} {v} {Y} {v} {} {AO22XL} {0.036} {0.000} {0.014} {} {0.258} {0.221} {} {1} {(33.49, 9.43) (33.20, 8.55)} 
    NET {} {} {} {} {} {n_74} {} {0.000} {0.000} {0.014} {0.002} {0.258} {0.221} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.038} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.038} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 23
PATH 24
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {buffer_x2_reg[3]} {CK}
  ENDPT {buffer_x2_reg[3]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {buffer_x2_reg[3]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.129}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.229}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.268}
    {} {Slack Time} {0.039}
  END_SLK_CLC
  SLK 0.039
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.039} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.039} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {buffer_x2_reg[3]} {CK} {^} {Q} {v} {} {DFFQX1} {0.096} {0.000} {0.016} {} {0.096} {0.057} {} {1} {(22.18, 11.46) (22.77, 12.33)} 
    NET {} {} {} {} {} {buffer_x2[3]} {} {0.000} {0.000} {0.016} {0.004} {0.096} {0.057} {} {} {} 
    INST {FE_PHC61_buffer_x2_3} {A} {v} {Y} {v} {} {CLKBUFX2} {0.034} {0.000} {0.012} {} {0.130} {0.091} {} {1} {(45.09, 11.75) (44.52, 12.04)} 
    NET {} {} {} {} {} {FE_PHN61_buffer_x2_3} {} {0.000} {0.000} {0.012} {0.003} {0.130} {0.091} {} {} {} 
    INST {FE_PHC63_buffer_x2_3} {A} {v} {Y} {v} {} {CLKBUFX2} {0.033} {0.000} {0.012} {} {0.163} {0.124} {} {1} {(36.98, 14.36) (36.40, 14.06)} 
    NET {} {} {} {} {} {FE_PHN63_buffer_x2_3} {} {0.000} {0.000} {0.012} {0.003} {0.163} {0.124} {} {} {} 
    INST {FE_PHC50_buffer_x2_3} {A} {v} {Y} {v} {} {DLY1X1} {0.071} {0.000} {0.024} {} {0.233} {0.195} {} {4} {(39.88, 11.75) (41.91, 11.46)} 
    NET {} {} {} {} {} {FE_PHN50_buffer_x2_3} {} {0.000} {0.000} {0.024} {0.011} {0.233} {0.195} {} {} {} 
    INST {g2379__5122} {B0} {v} {Y} {v} {} {AO22XL} {0.035} {0.000} {0.013} {} {0.268} {0.229} {} {1} {(17.55, 9.43) (17.84, 8.55)} 
    NET {} {} {} {} {} {n_48} {} {0.000} {0.000} {0.013} {0.002} {0.268} {0.229} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.039} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.039} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 24
PATH 25
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {valid_out_reg} {CK}
  ENDPT {valid_out_reg} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {pixel_pair_toggle_reg} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.073}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.173}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.235}
    {} {Slack Time} {0.063}
  END_SLK_CLC
  SLK 0.063
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.063} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.063} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {pixel_pair_toggle_reg} {CK} {^} {Q} {v} {} {DFFQX1} {0.092} {0.000} {0.013} {} {0.092} {0.029} {} {1} {(6.24, 32.34) (5.66, 33.20)} 
    NET {} {} {} {} {} {pixel_pair_toggle} {} {0.000} {0.000} {0.013} {0.002} {0.092} {0.029} {} {} {} 
    INST {FE_PHC42_pixel_pair_toggle} {A} {v} {Y} {v} {} {DLY1X1} {0.069} {0.000} {0.022} {} {0.161} {0.098} {} {3} {(7.11, 30.02) (9.13, 30.30)} 
    NET {} {} {} {} {} {FE_PHN42_pixel_pair_toggle} {} {0.000} {0.000} {0.022} {0.009} {0.161} {0.098} {} {} {} 
    INST {g2454__5477} {A} {v} {Y} {^} {} {NAND3X1} {0.058} {0.000} {0.065} {} {0.219} {0.156} {} {8} {(10.59, 34.95) (11.46, 35.52)} 
    NET {} {} {} {} {} {n_102} {} {0.000} {0.000} {0.065} {0.022} {0.219} {0.156} {} {} {} 
    INST {g2394__1617} {B0} {^} {Y} {v} {} {OAI21XL} {0.016} {0.000} {0.019} {} {0.235} {0.173} {} {1} {(18.41, 27.41) (18.71, 27.98)} 
    NET {} {} {} {} {} {n_51} {} {0.000} {0.000} {0.019} {0.002} {0.235} {0.173} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.063} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.063} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 25
PATH 26
  VIEW  BESTCASE
  CHECK_TYPE {Hold Check}
  REF {watermarked_pixel_out_reg[5]} {CK}
  ENDPT {watermarked_pixel_out_reg[5]} {D} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(C)(P)(BESTCASE)*}
  BEGINPT {watermarked_pixel_out_reg[5]} {Q} {DFFQX1} {v} {leading} {sys_clk} {sys_clk(D)(P)(BESTCASE)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.135}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.100}
    {=} {Required Time} {0.235}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.298}
    {} {Slack Time} {0.063}
  END_SLK_CLC
  SLK 0.063
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.064} {0.000} {-0.063} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.064} {0.000} {-0.063} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {watermarked_pixel_out_reg[5]} {CK} {^} {Q} {v} {} {DFFQX1} {0.161} {0.000} {0.100} {} {0.161} {0.098} {} {2} {(28.28, 19.87) (27.70, 19.00)} 
    NET {} {} {} {} {} {watermarked_pixel_out[5]} {} {0.000} {0.000} {0.100} {0.055} {0.161} {0.098} {} {} {} 
    INST {g2386__6131} {A0} {v} {Y} {^} {} {AOI22X1} {0.044} {0.000} {0.020} {} {0.206} {0.142} {} {1} {(28.86, 16.96) (29.44, 17.55)} 
    NET {} {} {} {} {} {n_82} {} {0.000} {0.000} {0.020} {0.003} {0.206} {0.142} {} {} {} 
    INST {g2352__6260} {B0} {^} {Y} {v} {} {OAI21XL} {0.019} {0.000} {0.020} {} {0.224} {0.161} {} {1} {(34.08, 19.57) (33.79, 19.00)} 
    NET {} {} {} {} {} {n_101} {} {0.000} {0.000} {0.020} {0.004} {0.224} {0.161} {} {} {} 
    INST {FE_PHC52_n_101} {A} {v} {Y} {v} {} {DLY1X4} {0.074} {0.000} {0.013} {} {0.298} {0.235} {} {1} {(35.23, 6.53) (37.55, 7.11)} 
    NET {} {} {} {} {} {FE_PHN52_n_101} {} {0.000} {0.000} {0.013} {0.004} {0.298} {0.235} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.000} {0.067} {0.000} {0.063} {} {26} {(24.21, 41.76) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.067} {0.000} {0.063} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 26

