============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 27 2026  05:39:01 pm
  Module:                 watermarking_system
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------
watermarking_system                131    896.170     0.000      896.170 <none> (D)  
  (D) = wireload is default in technology library
