============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 27 2026  05:39:01 pm
  Module:                 watermarking_system
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6670 ps) Setup Check with Pin watermarked_pixel_out_reg[2]/CK->D
          Group: sys_clk
     Startpoint: (F) valid_in
          Clock: (R) sys_clk
       Endpoint: (R) watermarked_pixel_out_reg[2]/D
          Clock: (R) sys_clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     203                  
       Uncertainty:-     100                  
     Required Time:=    9697                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1026                  
             Slack:=    6670                  

Exceptions/Constraints:
  input_delay             2000            mini.sdc_line_10_9_1 

#-------------------------------------------------------------------------------------------------------
#         Timing Point           Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------
  valid_in                       -       -     F     (arrival)      3  6.2     0     0    2000    (-,-) 
  g2459__1705/Y                  -       A->Y  R     NOR2XL         5 11.7   369   269    2269    (-,-) 
  g2455/Y                        -       A->Y  F     CLKINVX1       1  2.7   102    60    2329    (-,-) 
  g2438__6161/Y                  -       A1->Y R     OAI21X1        9 16.3   326   246    2574    (-,-) 
  g2432/Y                        -       A->Y  F     CLKINVX1       8 18.0   191   180    2754    (-,-) 
  g2407__6417/Y                  -       B0->Y R     OAI31XL        1  1.7   172    86    2840    (-,-) 
  g2387__7098/Y                  -       C0->Y F     AOI222XL       1  2.7   222   125    2965    (-,-) 
  g2384/Y                        -       A->Y  R     CLKINVX1       1  1.6    67    61    3026    (-,-) 
  watermarked_pixel_out_reg[2]/D <<<     -     R     DFFQX1         1    -     -     0    3026    (-,-) 
#-------------------------------------------------------------------------------------------------------

