Instance: /watermarking_system
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.57100e-06  4.19974e-05  5.41194e-06  4.99804e-05  75.46%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.99870e-06  6.98626e-06  3.68922e-06  1.26742e-05  19.14%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.58020e-06  3.58020e-06   5.41%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.56970e-06  4.89837e-05  1.26814e-05  6.62348e-05 100.01%
  Percentage           6.90%       73.95%       19.15%      100.00% 100.00%
  -------------------------------------------------------------------------
