###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID encmitcad18)
#  Generated on:      Fri Mar 27 17:54:38 2026
#  Design:            watermarking_system
#  Command:           checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
###############################################################


==============================
Design Stats
==============================
Design Name: watermarking_system  
    ------------------------------
    Cells used in the design
    ------------------------------
    MXI2XL  
    OAI2BB1XL  
    AO22XL  
    AOI21XL  
    AOI22X1  
    NOR2XL  
    INVXL  
    OAI31XL  
    OAI21XL  
    NOR2BX1  
    NAND2XL  
    NAND3X1  
    OAI211XL  
    NAND2BX1  
    CLKINVX1  
    OAI31X1  
    OAI21X1  
    AOI222XL  
    XOR2XL  
    AND2X1  
    DFFQX1  
    OR2X1  
    OR2XL  
    Number of cells used in the design  23  
        Please refer to watermarking_system_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to watermarking_system_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    valid_out  3  
    watermarked_pixel_out[0]  2  
    watermarked_pixel_out[1]  2  
    watermarked_pixel_out[2]  2  
    watermarked_pixel_out[3]  2  
    watermarked_pixel_out[4]  2  
    watermarked_pixel_out[5]  2  
    watermarked_pixel_out[6]  2  
    watermarked_pixel_out[7]  2  
    valid_in  3  
    pixel_in[0]  2  
    pixel_in[1]  4  
    pixel_in[2]  3  
    pixel_in[3]  4  
    pixel_in[4]  4  
    pixel_in[5]  4  
    pixel_in[6]  4  
    pixel_in[7]  3  
    rst  10  
    clk  26  
    Ports connected to core instances  20  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    rst  
    pixel_in[7]  
    pixel_in[6]  
    pixel_in[5]  
    pixel_in[4]  
    pixel_in[3]  
    pixel_in[2]  
    pixel_in[1]  
    pixel_in[0]  
    valid_in  
    watermarked_pixel_out[7]  
    watermarked_pixel_out[6]  
    watermarked_pixel_out[5]  
    watermarked_pixel_out[4]  
    watermarked_pixel_out[3]  
    watermarked_pixel_out[2]  
    watermarked_pixel_out[1]  
    watermarked_pixel_out[0]  
    valid_out  
    Unplaced I/O Pins  20  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  watermarked_pixel_out_reg[7]  
    clk  buffer_x2_reg[7]  
    clk  watermarked_pixel_out_reg[6]  
    clk  watermarked_pixel_out_reg[5]  
    clk  buffer_x2_reg[6]  
    clk  watermarked_pixel_out_reg[0]  
    clk  watermarked_pixel_out_reg[1]  
    clk  watermarked_pixel_out_reg[4]  
    clk  watermarked_pixel_out_reg[3]  
    clk  watermarked_pixel_out_reg[2]  
    clk  buffer_x2_reg[5]  
    clk  buffer_x2_reg[4]  
    clk  buffer_x2_reg[1]  
    clk  valid_out_reg  
    clk  buffer_x2_reg[3]  
    clk  buffer_x2_reg[0]  
    clk  buffer_x2_reg[2]  
    clk  prev_pixel_reg[0]  
    clk  prev_pixel_reg[6]  
    clk  prev_pixel_reg[2]  
    clk  prev_pixel_reg[7]  
    clk  prev_pixel_reg[1]  
    clk  prev_pixel_reg[5]  
    clk  prev_pixel_reg[4]  
    clk  prev_pixel_reg[3]  
    clk  pixel_pair_toggle_reg  
    rst  g2431__9315  
    rst  g2424__9945  
    rst  g2425__2883  
    rst  g2426__2346  
    rst  g2427__1666  
    rst  g2428__7410  
    rst  g2429__6417  
    rst  g2430__5477  
    rst  g2459__1705  
    rst  g2465  
    pixel_in[7]  g2343__6783  
    pixel_in[7]  g2345__6161  
    pixel_in[7]  g2445__5115  
    pixel_in[6]  g2351__4733  
    pixel_in[6]  g2353__4319  
    pixel_in[6]  g2355__6783  
    pixel_in[6]  g2434__6783  
    pixel_in[5]  g2361__5526  
    pixel_in[5]  g2363__6131  
    pixel_in[5]  g2367__6161  
    pixel_in[5]  g2439__5122  
    pixel_in[4]  g2378__2398  
    pixel_in[4]  g2381__5526  
    pixel_in[4]  g2382__1617  
    pixel_in[4]  g2444__1705  
    pixel_in[3]  g2413__4319  
    pixel_in[3]  g2443__1881  
    pixel_in[3]  g2420__9945  
    pixel_in[3]  g2422__2346  
    pixel_in[2]  g2442__6131  
    pixel_in[2]  g2451__5107  
    pixel_in[2]  g2461__2802  
    pixel_in[1]  g2411__7410  
    pixel_in[1]  g2441__7098  
    pixel_in[1]  g2451__5107  
    pixel_in[1]  g2461__2802  
    pixel_in[0]  g2414__2802  
    pixel_in[0]  g2440__8246  
    valid_in  g2454__5477  
    valid_in  g2464__4319  
    valid_in  g2459__1705  
    watermarked_pixel_out[7]  watermarked_pixel_out_reg[7]  
    watermarked_pixel_out[7]  g2389__7482  
    watermarked_pixel_out[6]  watermarked_pixel_out_reg[6]  
    watermarked_pixel_out[6]  g2388__5115  
    watermarked_pixel_out[5]  watermarked_pixel_out_reg[5]  
    watermarked_pixel_out[5]  g2386__6131  
    watermarked_pixel_out[4]  watermarked_pixel_out_reg[4]  
    watermarked_pixel_out[4]  g2359__8246  
    watermarked_pixel_out[3]  watermarked_pixel_out_reg[3]  
    watermarked_pixel_out[3]  g2371__2802  
    watermarked_pixel_out[2]  watermarked_pixel_out_reg[2]  
    watermarked_pixel_out[2]  g2387__7098  
    watermarked_pixel_out[1]  watermarked_pixel_out_reg[1]  
    watermarked_pixel_out[1]  g2385__1881  
    watermarked_pixel_out[0]  watermarked_pixel_out_reg[0]  
    watermarked_pixel_out[0]  g2374__3680  
    valid_out  valid_out_reg  
    valid_out  g2438__6161  
    valid_out  g2449__2398  
    I/O Pins connected to Non-IO Insts  20  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    watermarked_pixel_out_reg[7]  
    buffer_x2_reg[7]  
    watermarked_pixel_out_reg[6]  
    watermarked_pixel_out_reg[5]  
    buffer_x2_reg[6]  
    g2337__2398  
    g2338__5107  
    watermarked_pixel_out_reg[0]  
    watermarked_pixel_out_reg[1]  
    watermarked_pixel_out_reg[4]  
    watermarked_pixel_out_reg[3]  
    watermarked_pixel_out_reg[2]  
    g2352__6260  
    g2373  
    buffer_x2_reg[5]  
    g2375__4319  
    g2341__8428  
    g2342__5526  
    g2343__6783  
    g2370  
    g2374__3680  
    g2344__1617  
    g2358  
    g2384  
    g2371__2802  
    g2347__1705  
    g2350__5122  
    g2359__8246  
    buffer_x2_reg[4]  
    g2387__7098  
    g2386__6131  
    g2385__1881  
    g2388__5115  
    g2389__7482  
    g2351__4733  
    buffer_x2_reg[1]  
    g2345__6161  
    g2346__9315  
    valid_out_reg  
    buffer_x2_reg[3]  
    g2360__9945  
    buffer_x2_reg[0]  
    buffer_x2_reg[2]  
    g2405__2883  
    g2396__2346  
    g2395__1666  
    prev_pixel_reg[0]  
    prev_pixel_reg[6]  
    prev_pixel_reg[2]  
    prev_pixel_reg[7]  
    prev_pixel_reg[1]  
    prev_pixel_reg[5]  
    prev_pixel_reg[4]  
    prev_pixel_reg[3]  
    g2411__7410  
    g2407__6417  
    g2408__5477  
    g2409__2398  
    g2410__5107  
    g2406__6260  
    g2353__4319  
    g2362__8428  
    g2361__5526  
    g2355__6783  
    g2356__3680  
    g2394__1617  
    g2414__2802  
    g2415__1705  
    g2379__5122  
    g2419__8246  
    g2365__7098  
    g2363__6131  
    g2418__1881  
    g2417__5115  
    g2377__7482  
    g2366__4733  
    g2367__6161  
    pixel_pair_toggle_reg  
    g2431__9315  
    g2424__9945  
    g2425__2883  
    g2426__2346  
    g2427__1666  
    g2428__7410  
    g2429__6417  
    g2430__5477  
    g2378__2398  
    g2432  
    g2435__5107  
    g2412__6260  
    g2413__4319  
    g2380__8428  
    g2381__5526  
    g2434__6783  
    g2433__3680  
    g2382__1617  
    g2383__2802  
    g2444__1705  
    g2439__5122  
    g2440__8246  
    g2441__7098  
    g2442__6131  
    g2443__1881  
    g2445__5115  
    g2437__7482  
    g2436__4733  
    g2438__6161  
    g2446  
    g2450  
    g2416__9315  
    g2420__9945  
    g2421__2883  
    g2422__2346  
    g2453__1666  
    g2447__7410  
    g2448__6417  
    g2454__5477  
    g2449__2398  
    g2451__5107  
    g2452__6260  
    g2455  
    g2460  
    g2464__4319  
    g2462__8428  
    g2458__5526  
    g2463__6783  
    g2456__3680  
    g2457__1617  
    g2461__2802  
    g2459__1705  
    g2465  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=131.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
